.header {
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: clamp(0.625rem, -0.4779rem + 1.9608vw, 1.875rem);
    padding-bottom: clamp(0.625rem, -0.4779rem + 1.9608vw, 1.875rem);
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 0px 0px 50px 50px;
    background: #fff;
    max-width: 1200px;
    margin: 0 auto;
    z-index: 1;
    width: 100%;
    font-weight: 700;
    font-size: clamp(1rem, 0.4485rem + 0.9804vw, 1.625rem);
    line-height: 246%;
    color: #464646;
  }

  &__logo {
    a {
      display: flex;
    }
  }

  &__menu {
    gap:clamp(1.875rem, 0.386rem + 2.6471vw, 3.5625rem);
    display: flex;
    align-items: center;
    display: none;
    @media (min-width: $tablet) {
      display: flex;
    }
  }
  &__menu-item {
    cursor: pointer;
  }

  &__phone {
    color: #f5b034;
    a:hover {
      text-decoration: underline;
    }
    display: none;
    @media (min-width: $tablet) {
      display: flex;
    }
  }
}
.hamurger__menu {
  display: flex;
  @media (min-width: $tablet) {
    display: none;
  }
}
.modal-overlay {
  z-index: 11;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__mob-menu {
  gap: 13px;
  position: fixed;
  top: 0;
  right: -1500px;
  display: flex;
  flex-direction: column;
  opacity: 0.99;
  background: #fff;
  height: 90vh;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  z-index: 14;
  width: 65%;
  align-items: center;
  padding-top: 50px;
  transition: all ease-in-out 0.2s;
}
.active {
  right: 0;
}
.header__mob-menu-closer {
  position: absolute  ;
  top: 15px;
  right: 15px;
}